spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-rest
spring.datasource.password=toor
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
upload.root-location=tmpDir
spring.data.rest.return-body-on-create=false
spring.servlet.multipart.max-file-size=100MB